(cd /$HOME/Documents/3story/S_15_07 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_09 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_11 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_13 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_15 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_17 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_19 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_21 && /$HOME/Documents/scripts/xnevada) &
(cd /$HOME/Documents/3story/S_15_23 && /$HOME/Documents/scripts/xnevada) &

